# serverless-work

./: .gitignore  settings.gradle
get-movie-info/: build.gradle
get-movie-info/scripts/: create-function.sh  delete-function.sh  update-function-code.sh
get-movie-info/src/main/kotlin/kazusato/work/serverless/dynamodb/: DynamoDBClientFactory.kt  DynamoDBUtil.kt  LambdaDynamoDBClientFactory.kt  LocalDynamoDBClientFactory.kt  RemoteDynamoDBClientFactory.kt
get-movie-info/src/main/kotlin/kazusato/work/serverless/module/: ServiceComponent.kt  ServiceModule.kt
get-movie-info/src/main/kotlin/kazusato/work/serverless/movie/: GetMovieInfo.kt  MovieDetails.kt  MovieDocumentRepository.kt  MovieInfoRequest.kt  MovieInfoResponse.kt  MovieInfoService.kt  MovieLowLevelRepository.kt  MovieMapperRepository.kt  MovieRepository.kt
get-movie-info/src/test/kotlin/kazusato/work/serverless/movie/: GetMovieInfoTest.kt  MovieLowLevelRepositoryTest.kt  MovieRepositoryTest.kt
